<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mis_avisos"
            android:icon="@drawable/ic_avisos"
            android:title="Mis Avisos" />
        <item
            android:id="@+id/nav_publicar_aviso"
            android:icon="@drawable/ic_publicar"
            android:title="Publicar Aviso" />
        <item
            android:id="@+id/nav_mi_institucion"
            android:icon="@drawable/ic_store"
            android:title="Mi Institución" />
    </group>
</menu>