<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buscar.BuscarFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="false"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultados cerca de ti"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_black"
            android:layout_margin="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_aviso"

            />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>